DB_CONNECT='mongodb+srv://mr_swapy:swapy_had@cluster0.odtyl.mongodb.net/swapy_db?retryWrites=true&w=majority'
CLOUDINARY_API_KEY='692116848552762'
CLOUDINARY_API_SECRET='UmhuOPDCVyDy9PDvc9uk9XY_Omo'
CLOUDINARY_NAME='dt9z5k8rs'